
.card-container{
    width: 100vw !important;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap: 20px;
    padding: 10px;
}
.card-container > .eventCard{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: .1px solid #a9a9a9;
    border-radius: 1em;
    overflow: hidden;
}
.card-container > .eventCard:hover{
    box-shadow: 0 30px 30px rgba(0,0,0,0.4);
}
.card-container > .eventCard > .imgBox{
    width: 100%;
    height: 500px;
}
.card-container > .eventCard > .imgBox > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container > .eventCard > .card-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5em 1.5em;
}
.card-container > .eventCard > .card-details > span{
    margin-bottom: 2px;
    color: #a9a9a9;
    font-size: 17px;
}
.card-container > .eventCard > .card-details > p{
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--red);
}
.card-container > .eventCard > .card-details > button{
    border: none;
    background: var(--red);
    color: #ffff;
    font-weight: 600;
    padding:7px 15px;
    border-radius: 2em;
    margin-top: .5em ;
}
